/* 默认样式清楚 */
* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
  border: none;
  background-color: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-modify: read-write-plaintext-only;
}

input {
  background: none;
  outline: none;
  border: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

body {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

p {
  display: block;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

/* input */
::-webkit-input-placeholder {
  /*Webkit browsers*/
  color: #d1ab6f;
}
:-moz-placeholder {
  /*Mozilla Firefox 4 to 8*/
  color: #d1ab6f;
}
::moz-placeholder {
  /*Mozilla Firefox 19+*/
  color: #d1ab6f;
}
:-ms-input-placeholder {
  /*Internet Explorer 10+*/
  color: #d1ab6f;
}
